\begin{sol}
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item The period of an orbit is given by
    $$\frac{e^2}{r^2}=m\omega^2r \implies T = \frac{2\pi}{e}\sqrt{mr^3}$$
    so in one period, the change in energy is:
    $$\Delta E = \frac{-2}{3}\frac{e^2a^2}{c^3}\left(\frac{2\pi}{e}\sqrt{m_er^3}\right)=\frac{-4\pi}{3}\frac{e^5}{m_e^2r^4c^3}\sqrt{m_er^3}$$
    The kinetic energy is given by:
    $$K=\frac{e^2}{2r}=3.552\cdot 10^{-6}$$
    so:
    $$\frac{\Delta E}{K}=\frac{-8\pi}{3}\frac{e^3}{m_e^2r^3c^3}\sqrt{m_er^3}$$
    item The speed is given by:
    $$v=e\sqrt{\frac{1}{mr}}$$
    \begin{itemize}
        \item 50 pm: $2.25 \times 10^6 \text{ m/s}$
        \item 1 pm: $1.59 \times 10^7 \text{ m/s}$
        \item 1 fm: $5.04 \times 10^7 \text{ m/s}$
    \end{itemize}
    \item Ignoring relativistic corrections is justified, since even with the speed of the electron a tenth of that of light, the Lorentz factor $\gamma$ is only around $1.005$. By noting that $E = \frac{1}{2}V = -\frac{e^2}{2r}$ using the Virial theorem, and that $a = \frac{F_e}{m_e} = \frac{e^2}{m_e r^2}$:
\begin{align*}
    \frac{\mathrm{d}}{\mathrm{d}t}\left(-\frac{e^2}{2r}\right) &= -\frac{2}{3}\frac{e^2}{c^3}\left(\frac{e^2}{m_e r^2}\right)^2
\end{align*}
    \item According to this model, there is no minimum energy that the electron can have. As $r$ approaches zero, the electron's energy will approach $-\infty$.
\end{enumerate}

\end{sol}