\begin{sol}
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item In any system where the force obeys an inverse square law, there will be a relationship between kinetic and potential energy called the viral theorem. We know from the Virial theorem that the kinetic energy 
    \[\left<K\right> = -\frac{1}{2}\left<V\right> >0.\]
    Hence, the total energy is half the Coulomb potential 
    \[E = \left<K\right> + \left<V\right> = -\left<K\right> = \frac{1}{2}\left<V\right> < 0\]
    up to sign conventions, this is synonymous with the Rydberg energy.
    \item We know that $$K = \frac{L^2}{2I} = \frac{L^2}{2m_er_n^2}.$$However, $$K = -\frac{1}{2}V = \frac{1}{2}\frac{e^2}{r}.$$ Substituting the angular momentum quantization condition $L_n = n\hbar$, $\frac{n^2\hbar^2}{2m_er_n^2} = \frac{1}{2}\frac{e^2}{r_n}$.
\begin{align*}
    r_n &= \frac{n^2\hbar^2}{m_e e^2} = \frac{n^2\hbar^2}{(\hbar c)m_e(\frac{e^2}{\hbar c})} = n^2 \cdot \frac{\hbar}{m_e c} \cdot \frac{e^2}{\hbar c} = \frac{\lambda_c}{\alpha}n^2 \\
    E_n &= \frac{1}{2}V = \frac{e^2}{2r_n} = \frac{\alpha e^2}{2n^2 \lambda_c} = \frac{\alpha^2E_e}{2n^2}
\end{align*}
\end{enumerate}
\end{sol}