\begin{sol}
\begin{enumerate}[label=(\alph*)]
\item
    \begin{enumerate}[label=(\roman*)]
    \item $\lambda = \dfrac{h}{p} = \dfrac{h}{mv} \approx 1.5 \times 10^{-38}\;\mathrm{m}$
    \item $\lambda = \dfrac{h}{p} = \dfrac{h}{mv} \approx 6.6 \times 10^{-31}\;\mathrm{m}$
    \item $\lambda = \dfrac{h}{p} = \dfrac{h}{\sqrt{2mE}} \approx 1.9 \times 10^{-16}\;\mathrm{m}$
    \item $\lambda = \dfrac{h}{p} = \dfrac{h}{\sqrt{2mE}} \approx 2.7 \times 10^{-8}\;\mathrm{m}$
    \end{enumerate}
    \item
    \begin{enumerate}[label=(\roman*)]
    \item $\nu = c/\lambda$. Thus, the range of frequencies is from $4.3 \times 10^{14}\;\mathrm{Hz}$ to $7.5 \times 10^{14}\;\mathrm{Hz}$
    \item Let $P$ be the power of operation and $\nu$ the frequency of operation. Then, the energy of each photon is $E = h\nu$, so the numbers of photons emitted per second is $\frac{P}{h\nu}$. Note that $\nu = \frac{c}{\lambda}$. Plugging in numbers, a microwave emits $1.8 \times 10^{26}$ photons per second, a low-power laser around $3.2 \times 10^{16}$ photons per second, and a cell phone around $4.5 \times 10^{23}$ photons per second.
    \item The energy required to heat the water is $\Delta E = mc\Delta T$ = $\rho Vc\Delta T \approx 8000\;\mathrm{J}$, where $c$ is the specific heat capacity, $\rho$ is the density, and $V$ is the volume. Each photon has an energy of $E_{\gamma} = h\nu \approx 1.7 \times 10^{-24}\;\mathrm{J}$. Thus, the number of photons required to heat up the water by the given temperature difference is $\frac{\Delta E}{E_{\gamma}} \approx 4.8 \times 10^{27}$ microwave photons (based on frequency from previous subpart).
    \item A classical description would work better for radio waves than for X-rays. Since radio wave photons would have lower energies than X-ray photons, relativistic effects would cause less deviation from the classical wave description.
    \end{enumerate}
    \end{enumerate}
\end{sol}