\begin{sol}
First, note that due to the infinite potential: $$\psi(x) = 0, \;x \leq 0$$When the potential is zero, the time-independent Schrodinger equation can be rearranged and solved like so: $$\frac{\partial^2\psi(x)}{\partial x^2} = -\frac{2mE}{\hbar^2}\psi(x)\implies \psi(x) = \psi(x) = A\cos{kx} + B\sin{kx},\;k^2 = \frac{2mE}{\hbar^2}$$Note that the cosine term has to be zero in order for the wavefunction to satisfy the continuity condition $\psi(x) = 0$, since cosine is nonzero at $x = 0$. Thus, the final result is: \[ \psi(x) = \begin{cases} 
      0, & \mathrm{for}\;x\leq 0 \\
      A\sin{kx}, & \mathrm{for}\;x> 0
   \end{cases}
\] where $A$ is a constant and $k^2 = \frac{2mE}{\hbar^2}$

\end{sol}