\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=0.6in]{geometry} % Page Dimensions
\usepackage{graphicx}

\usepackage{physoly}
\usepackage{currfile}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\title{MIT OCW 8.04 QM I - Solutions to Problems Sets}
\author{Ashmit Dutta, Aarush Gupta, QiLin Xue}
\date{}

\begin{document}

\maketitle

\section*{Problem Set 1}
\input{P01/1}
\input{P01/2}
\input{P01/3}
\input{P01/4}
\input{P01/5}
\input{P01/6}
\input{P01/7}

\newpage
\section*{Problem Set 2}
\input{P02/1}
\input{P02/2}
\input{P02/3}
\input{P02/4}
\input{P02/5}

\newpage
\section*{Problem Set 3}
\input{P03/1.tex}
\input{P03/2.tex}
\input{P03/3.tex}
\input{P03/4.tex}
\input{P03/5.tex}
\input{P03/6.tex}

\newpage
\section*{Problem Set 4}
\input{P04/1.tex}
\input{P04/2.tex}
\input{P04/3.tex}
\input{P04/4.tex}
\input{P04/5.tex}
\newpage
\input{P04/6.tex}
\input{P04/7.tex}

\newpage
\section*{Problem Set 5}
\input{P05/1.tex}
\input{P05/2.tex}
\input{P05/3.tex}
\input{P05/4.tex}
\input{P05/5.tex}
\input{P05/6.tex}
\input{P05/7.tex}

\newpage
\section*{Problem Set 6}
\input{P06/1.tex}
\input{P06/2.tex}
\input{P06/3.tex}
\input{P06/4.tex}
\input{P06/5.tex}
\input{P06/6.tex}


\newpage
\section*{Problem Set 7}
\input{P07/1}
\input{P07/2}

\section*{Problem Set 8}
\input{P08/4}
\end{document}
