\begin{sol}
\begin{enumerate}[label=\textbf{(\alph*)}]
\item For $\Delta x \approx 10^{-10}\;\mathrm{m}$,  $t_s \approx \frac{m_p}{\hbar}(\Delta x)^2 \approx 2.5 \times 10^{-14}\;\mathrm{s}$ . For $\Delta x \approx 0.01\;\mathrm{m}$, $t_s \approx \frac{m_p}{\hbar}(\Delta x)^2 \approx 252\;\mathrm{s}$
\item For the wavepacket to be localized, $$\frac{(\Delta p)^2t}{m\hbar} \ll 1.$$ Thus, if we show that $$\frac{(\Delta p)^2t}{m\hbar} \approx \frac{\Delta p}{p}$$it is sufficient to conclude that $\frac{\Delta p}{p} \ll 1$ means that the wavepacket is localized. 
\begin{align*}
\frac{(\Delta p)^2t}{m\hbar} &\approx \frac{(\Delta p)^2(\Delta x/(p/m))}{m\hbar}\\ &\approx \frac{(\Delta p\Delta x)\Delta p}{\hbar p}\\ &\approx \frac{\Delta p}{p}
\end{align*}
\end{enumerate}
\end{sol}