\begin{sol}
\begin{enumerate}[label=\textbf{(\alph*)}]
\item Noting the units of the given constants and doing some dimensional analysis yields $$a_0 \sim \frac{\hbar^2}{m_ee^2} \approx 5.3 \times 10^{6}\;\mathrm{fm}$$
The easiest way to observe this result is to note we can create two quantities of energy:
\begin{align*}
    E_1 &= \frac{\hbar^2}{m_ea_0^2} \\
    E_2 &= \frac{e^2}{a_0}
\end{align*}
Taking their ratio directly gives $a_0$. We know this is the unique theorem by applying the Buckingham Pi theorem. Note that in Gaussian units (cgs), we only have three dimensions instead of the usual four. With four distinct quantities, we can only make one unique meaningful dimensionless factor.
\item $$a_0\alpha = \frac{\hbar^2}{m_ee^2}\frac{e^2}{\hbar c} = \frac{\hbar}{m_ec} = \lambda_c$$ $$\lambda_c\alpha = \frac{\hbar}{m_ec}\frac{e^2}{\hbar c} = \frac{e^2}{m_ec^2} = r_0$$ Thus, $$\lambda_c = \alpha a_0 \approx 3.9 \times 10^4\;\mathrm{fm}$$ 
$$r_0 = \alpha \lambda_c \approx 2.8 \times 10^2\;\mathrm{fm}$$.
\end{enumerate}
\end{sol}